{
    "name": "Hexa Auction Bot",
    "description": "Zeta Auction Bot | coded by @corpsealone",
    "logo": "https://graph.org/file/5c957ccf2829531848411.jpg",
    "keywords": [
       "ghost"
    ],   
 "repository": "",
    "stack": "heroku-22",
   "addons": [
      {
         "plan": "heroku-postgresql",
         "options": {
            "version": "15"
         }
      }
   ],
   "env": {
      "API_ID": {
         "description": "Obtain this value from my.telegram.org/apps.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Obtain this value from my.telegram.org/apps.",
         "required": true,
         "value": ""
      },
      "EVENT_LOGS": {
         "description": "Channel for event logs to note down important bot-level events. Recommend making this public. Example: '-123456'",
         "required": true,
         "value": "-1002092954715"
      },
      "MESSAGE_DUMP": {
         "description": "Support chat ID.",
         "required": true,
         "value": "-1002092954715"
      },
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "required": true,
         "value": "6259443940"
      },
      "SUPPORT_CHAT": {
         "description": "Your Telegram support group chat username. Users will reach out for assistance. Example: MyGroupChatUsernameBlah. Avoid pointing to Miko Support to prevent conflicts.",
         "required": true,
         "value": "paradoxdump"
      },
 
      "TOKEN": {
         "description": "Bot token obtained from @BotFather on Telegram.",
         "required": true,
         "value": ""
      }
   }
}